#########################
# Shadow                #
#########################
shadow = true;

shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'toolbar'"
];

#########################
# Fading                #
#########################
fading = false;

#########################
# Opacity               #
#########################
inactive-opacity = 0.95;

opacity-rule = [
  "100:class_g ?= 'rofi'"
]

#########################
# Corners               #
#########################
corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
