;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Inspired by https://github.com/joepigott/dots/blob/bf1916558802f55299b2fd6cdb5f2585fc1abb7d/polybar/config.ini

[colors]
red   = #e46c67
red10 = #cd615d
red20 = #b65652
red30 = #a04c48
red40 = #89413e
red50 = #723634
red60 = #5b2b29
red70 = #44201f
red80 = #2e1615
red90 = #170b0a

blue  = #7cb1ec

fg    = #c5c8c6
fg10  = #b1b4b2
fg20  = #9ea09e
fg30  = #8a8c8b
fg40  = #767877
fg50  = #636463
fg60  = #4f504f
fg70  = #3b3c3b
fg80  = #272828
fg90  = #141414

bg    = #1d1f21
bg10  = #343537
bg20  = #4a4c4d
bg30  = #616264
bg40  = #77797a
bg50  = #8e8f90
bg60  = #a5a5a6
bg70  = #bbbcbc
bg80  = #d2d2d3
bg90  = #e8e9e9

[bar/base]
width = 100%
height = 24pt
radius = 8

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 8
border-bottom-size = 0

font-0 = "SauceCodePro Nerd Font:size=10;2"

cursor-click = pointer

modules-left = workspaces
modules-right = pulseaudio space lan wide-space time space

[bar/default]
inherit = bar/base

monitor = ${env:MONITOR}

[module/time]
type = internal/date
interval = 1

date = %d.%m.%Y
time = %H:%M

label = "%date% %time%"
label-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage%%" 
label-volume-foreground = ${colors.fg}

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.fg60}
format-muted = <label-muted>

label-muted = "%percentage%%"
label-muted-foreground = ${colors.fg60}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/workspaces]
type = internal/i3
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.red}

label-focused = %index%
label-focused-background = ${colors.bg10}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.bg60}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red50}
label-urgent-underline = ${colors.red30}
label-urgent-padding = 2

[module/lan]
type = internal/network
interval = 5
interface = enp0s31f6
interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %local_ip%"
label-connected-foreground = ${colors.fg}

label-disconnected = "睊"
label-disconnected-foreground = ${colors.red}

[module/space]
type = custom/text
content = "  "

[module/wide-space]
type = custom/text
content = "   "

[settings]
screenchange-reload = true
pseudo-transparency = false
