wsbind = name:Chat, DP-2

#########################
# 1Password             #
#########################

bind = CONTROL SHIFT, SPACE, exec, 1password --toggle

#########################
# Alacritty             #
#########################

windowrulev2 = float, class:^AlacrittyFloating$
windowrulev2 = center, class:^AlacrittyFloating$

windowrulev2 = float, class:^AlacrittyNcspot$
windowrulev2 = center, class:^AlacrittyNcspot$

#########################
# DigiKam               #
#########################

windowrulev2 = float, title:^(Edit Album — digiKam)$
windowrulev2 = center, title:^(Edit Album — digiKam)$

#########################
# Google Chrome         #
#########################

windowrulev2 = size 1024 720, class:^(Google-chrome)$,title:^(Open Files?)$
windowrulev2 = center, class:^(Google-chrome)$,title:^(Open Files?)$

windowrulev2 = idleinhibit fullscreen, class:^(Google-chrome)$

#########################
# SmartGit              #
#########################

windowrulev2 = minsize 420 200, class:^(SmartGit)$,title:^(?!SmartGit)(.+)$
windowrulev2 = center, class:^(SmartGit)$,title:^(?!SmartGit)(.+)$
# windowrulev2 = minsize 720 500, class:^(SmartGit)$,title:^(?!SmartGit)(.+)$
windowrulev2 = minsize 720 500, class:^(SmartGit)$,title:^(Repository Settings)$

windowrulev2 = fullscreen, class:^(SmartGit)$,title:^(.* - Conflict Solver)$

#########################
# Discord               #
#########################

windowrulev2 = workspace name:Chat, class:^(discord)$
bind = , XF86Tools, pass, ^(discord)$
